apiVersion: v1
name: statefulset
version: 1.0.3
description: The Universal Statefulset Helm Chart
keywords:
  - statefulset
  - helm
home: https://github.com/williansvi/Universal-Helm-Charts
sources:
  - https://github.com/williansvi/Universal-Helm-Charts/charts/deployment
maintainers:
  - name: Willians Vivanco
    email: williansvi@gmail.com
