apiVersion: v1
name: deployment
version: 1.0.18
description: The Universal Deployment Helm Chart
keywords:
  - deployment
  - helm
home: https://github.com/williansvi/Universal-Helm-Charts
sources:
  - https://github.com/williansvi/Universal-Helm-Charts/charts/
maintainers:
  - name: Willians Vivanco
    email: williansvi@gmail.com
