apiVersion: v1
name: cronjob-multi
version: 1.0.4
description: The Universal Cronjob Multi Helm Chart, to spin up many similar cronjobs
keywords:
  - cronjob
  - cronjob-multi
  - helm
home: https://github.com/williansvi/Universal-Helm-Charts
sources:
  - https://github.com/williansvi/Universal-Helm-Charts/charts/deployment
maintainers:
  - name: Willians Vivanco
    email: williansvi@gmail.com
